PORT=3000
MONGO_URI=mongodb+srv://sarimslayerali786:I1k0XUmAtwBJ3upu@cluster0.qdvuknw.mongodb.net/storica?retryWrites=true&w=majority&appName=Cluster0
# sarimslayerali786
# I1k0XUmAtwBJ3upu

JWT_SECRET=mysecret